
music_directory "/home/shadow/Music/"
playlist_directory "/home/shadow/Music/Playlists/"
db_file "/home/shadow/.config/mpd/mpd.db"
log_file "/home/shadow/.config/mpd/mpd.log"
pid_file "/home/shadow/.config/mpd/mpd.pid"
state_file "/home/shadow/.config/mpd/mpdstate"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"





####### MPD CONFIG #######

# Required files
#db_file            "~/.config/mpd/database"
#log_file           "~/.config/mpd/log"

# Optional
#music_directory    "~/Music"
#playlist_directory "~/.config/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
#state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"
#
#audio_output {  
#      type  "pulseaudio"  
#      name  "mpd alsamixer-output"
#      mixer_type "software"
#}

#audio_output {  
#type               "fifo"  
#name               "toggle_visualizer"
#path               "/tmp/mpd.fifo"
#format             "44100:16:2"
#}

####### END MPD CONFIG #######

