
#-----Opacities-----#
#opacity = 0.6;
frame-opacity = 0.5;
#dropdown-opacity = 1;
#popup-opacity = 1;
inactive-opacity-override = true;
#inactive-opacity = 0.5;
#active-opacity = 0.6;

focus-exclude = []
opacity-rule = [
    "100:class_g = 'kitty' && focused",
    "100:class_g = 'firefox' && focused",
    "100:class_g = 'discord' && focused",
    "100:class_g = 'Spotify' && focused",
    "95:class_g = 'firefox' && !focused",
    "90:class_g = 'discord' && !focused",
    "90:class_g = 'Spotify' && !focused",
    "70:class_g = 'kitty' && !focused",
    "95:class_g = 'Joplin' && focused",
    "60:class_g = 'Joplin' && !focused",
    "85:name = 'rofi'"
]

#--Dim--#
#inactive-dim = 0.0;
#inactive-dim-fixed = 0.5


#-----Blurs (Most Important!)-----#
#experimental-backends = true;
#blur-background = false;
#blur-background-frame = true; 
#blur-background-fixed = false;
#blur-kern = "3x3box";
##blur-kern = "5x5box";
#blur-level = 5;
#blur-strength = 5;
#blur-method = "dual_kawase";
#blur-size = 20;
#blur-deviation = 5.0;
#
#blur-background-exclude = [
#    "class_g = 'Polybar'"
#]

#-----Shadows-----#
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.4;
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-red = 0
shadow-green = 0
shadow-blue = 0

#shadow-ignore-shaped = ''
shadow-exclude = []


#-----Fading-----#
fading = true;
fade-in-step = 0.03
fade-out-step = 0.03
fade-delta = 10

fade-exclude = []
no-fading-openclose = false;


#-----System-----#
backend = "glx";
vsync = true;
dbus = false;
refresh-rate = 0;
#sw-opti = 

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

use-ewmh-active-win = false;
unredir-if-possible = false;
unredir-if-possible-exclude = []

detect-transient = true;
detect-client-leader = true;

resize-damage = 1 # 2:5x5box, 1:3x3box
use-damage = true;

#invert-color-include = []

glx-no-stencil = false;
glx-no-rebind-pixmap = false;
#glx-fshader-win = ''

xrender-sync-fence = false # not using xrender

force-win-blend = false;
no-ewmh-fullscreen = false;

max-brightness = 1.0
transparent-clipping = false;


log-level = "debug"
#log-file = '/path'
show-all-xerrors = true;
#write-pid-path = '/path'



#-----Custom Config-----#
wintypes:
{
  #tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  #dock = { shadow = false; }
  #dnd = { shadow = false; }
  #popup_menu = { opacity = 0.8; }
  #dropdown_menu = { opacity = 0.8; }
};


#-----Useful Comments-----#
# Window type settings
# #
# # 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
# #     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
# #     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
# #     "tooltip", "notification", "combo", and "dnd".
# #
# # Following per window-type options are available: ::
# #
# #   fade, shadow:::
# #     Controls window-type-specific shadow and fade settings.
# #
# #   opacity:::
# #     Controls default opacity of the window type.
# #
# #   focus:::
# #     Controls whether the window of this type is to be always consider
# ed focused.
# #     (By default, all window types except "normal" and "dialog" has th
# is on.)
# #
# #   full-shadow:::
# #     Controls whether shadow is drawn under the parts of the window th
# at you
# #     normally won't be able to see. Useful when the window has parts o
# f it
# #     transparent, and you want shadows in those areas.
# #
# #   redir-ignore:::
# #     Controls whether this type of windows should cause screen to beco
# me
# #     redirected again after been unredirected. If you have unredir-if-
# possible
# #     set, and doesn't want certain window to cause unnecessary screen
# redirection,
# #     you can set this to `true`.

